// vim:ft=json

{
	"layer": "top",
	"position": "top",
    "output": ["DP-1", "DP-2", "DP-3", "DP-4", "DP-5", "DP-6", "HDMI-A-1", "HDMI-A-2", "DVI-D-1", "DVI-D-2", "HEADLESS-1"],

	"modules-left": [
		"sway/workspaces",
    "mpd"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
    "network",
		"pulseaudio",
		"memory",
		"cpu",
		"battery"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": "{:%a  %H:%M  %d/%m}",
		"tooltip": true,
		"tooltip-format": "{:%t%B%n}{calendar}"
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
    "network": {
        "interval": 2,
        "format": "",
        "format-wifi": "{bandwidthUpBits}↑ {bandwidthDownBits}↓ ",
        "format-ethernet": "{bandwidthUpBits}↑ {bandwidthDownBits}↓ ",
        "format-disconnected": "",
        "tooltip-format": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "",
        "max-length": 50
    },
    "mpd": {
        "format": "            {stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "",
        "format-stopped": "         Stopped",
        "interval": 2,
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5",
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip": false
    }
}
