daemonize
hide-keyboard-layout
show-failed-attempts
ignore-empty-password
image=~/.config/themes/blured.jpg
inside-color=#00000000
inside-clear-color=#00000000
inside-caps-lock-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000
ring-color=#00000000
ring-clear-color=#00000000
ring-caps-lock-color=#00000000
ring-ver-color=#00000000
ring-wrong-color=#00000000
text-color=#002b36cc
text-clear-color=#002b36cc
text-caps-lock-color=#002b36cc
text-ver-color=#002b36cc
text-wrong-color=#002b36cc
key-hl-color=#002b36cc
layout-bg-color=#00000000
layout-border-color=#00000000
layout-text-color=#00000000
bs-hl-color=#002b36cc
caps-lock-bs-hl-color=#002b36cc
caps-lock-key-hl-color=#002b36cc
separator-color=#00000000
line-uses-inside
