# Wayland
MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
_JAVA_AWT_WM_NONREPARENTING=1
STUDIO_JDK=/usr/lib/jvm/java-11-openjdk

# Default programs
EDITOR="nvim"
TERMINAL="alacritty"
BROWSER="firefox"
PATH="$PATH:/usr/local/bin:$HOME/.local/bin:$HOME/.cargo/bin"

# Config dirs
LESSHISTFILE="-"
GTK2_RC_FILES="$HOME/.config/gtk-2.0/gtkrc-2.0"
QT_QPA_PLATFORMTHEME=qt5ct
PASSWORD_STORE_DIR="$HOME/.config/password-store"
TEXMFHOME="$HOME/.config/texmf"

SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
