### Variables
#
# Logo key. Use Mod1 for Alt.
#set $mod Mod1
# Home row direction keys, like vim
set $left c
set $down t
set $up s
set $right r

# Screenshot
set $KEY_SCREENSHOT Print
set $KEY_SCREENSHOT_ALT Ctrl+Print

# Your preferred terminal emulator
set $term "alacritty"

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
# set $menu 'dmenu_path | dmenu -b -nb "#002b36" | xargs swaymsg exec'

