input * {
    xkb_layout fr,us
    xkb_variant bepo,
    accel_profile flat
    pointer_accel -0.5
}
bindsym --to-code --no-repeat $mod+n input * xkb_switch_layout next

input 6421:61166:Tap_D440200_Keyboard {
    xkb_layout us
}

input 6421:61166:Tap_D440200_Mouse {
    accel_profile flat
    pointer_accel 1
}

input 5840:3388:MCS_InputStick {
    xkb_layout fr
    xkb_variant oss
}

input 6940:7029:Corsair_CORSAIR_HARPOON_RGB_PRO_Gaming_Mouse {
    accel_profile flat
    pointer_accel -0.9
}
