exec "echo Loading swaysome config"

bindcode {
	# Change focus between workspaces
	$mod+10 exec "swaysome focus 1"
	$mod+11 exec "swaysome focus 2"
	$mod+12 exec "swaysome focus 3"
	$mod+13 exec "swaysome focus 4"
	$mod+14 exec "swaysome focus 5"
	$mod+15 exec "swaysome focus 6"
	$mod+16 exec "swaysome focus 7"
	$mod+17 exec "swaysome focus 8"
	$mod+18 exec "swaysome focus 9"
	$mod+19 exec "swaysome focus 0"

	# Move containers between workspaces
	$mod+Ctrl+10 exec "swaysome move 1"
	$mod+Ctrl+11 exec "swaysome move 2"
	$mod+Ctrl+12 exec "swaysome move 3"
	$mod+Ctrl+13 exec "swaysome move 4"
	$mod+Ctrl+14 exec "swaysome move 5"
	$mod+Ctrl+15 exec "swaysome move 6"
	$mod+Ctrl+16 exec "swaysome move 7"
	$mod+Ctrl+17 exec "swaysome move 8"
	$mod+Ctrl+18 exec "swaysome move 9"
	$mod+Ctrl+19 exec "swaysome move 0"

	# Focus workspace groups
	$mod+Mod1+10 exec "swaysome focus-group 1"
	$mod+Mod1+11 exec "swaysome focus-group 2"
	$mod+Mod1+12 exec "swaysome focus-group 3"
	$mod+Mod1+13 exec "swaysome focus-group 4"
	$mod+Mod1+14 exec "swaysome focus-group 5"
	$mod+Mod1+15 exec "swaysome focus-group 6"
	$mod+Mod1+16 exec "swaysome focus-group 7"
	$mod+Mod1+17 exec "swaysome focus-group 8"
	$mod+Mod1+18 exec "swaysome focus-group 9"
	$mod+Mod1+19 exec "swaysome focus-group 0"

	# Move containers to other workspace groups
	$mod+Mod1+Ctrl+10 exec "swaysome move-to-group 1"
	$mod+Mod1+Ctrl+11 exec "swaysome move-to-group 2"
	$mod+Mod1+Ctrl+12 exec "swaysome move-to-group 3"
	$mod+Mod1+Ctrl+13 exec "swaysome move-to-group 4"
	$mod+Mod1+Ctrl+14 exec "swaysome move-to-group 5"
	$mod+Mod1+Ctrl+15 exec "swaysome move-to-group 6"
	$mod+Mod1+Ctrl+16 exec "swaysome move-to-group 7"
	$mod+Mod1+Ctrl+17 exec "swaysome move-to-group 8"
	$mod+Mod1+Ctrl+18 exec "swaysome move-to-group 9"
	$mod+Mod1+Ctrl+19 exec "swaysome move-to-group 0"
}

# Init workspaces for every screen
exec "swaysome init 1"

