bindsym --to-code --no-repeat $mod+dead_circumflex exec "obs_hotkeys trigger Zoom_on"
bindsym --to-code --release $mod+dead_circumflex exec "obs_hotkeys trigger Zoom_off"

#bindsym --to-code --no-repeat $mod+v exec "obs_hotkeys trigger Blur_toggle"

bindsym --to-code --no-repeat $mod+q exec "obs_hotkeys trigger Censor_unmute"
bindsym --to-code --release $mod+q exec "obs_hotkeys trigger Censor_mute"
