bindcode --locked --no-repeat {
    # Push-to-mute
    $mod+121 exec "pactl set-source-mute @DEFAULT_SOURCE@ 1"

    # Permanently unmute microphone
    --release $mod+121 exec "pactl set-source-mute @DEFAULT_SOURCE@ 0"

    # Push-to-talk style unmute microphone
    121 exec "pactl set-source-mute @DEFAULT_SOURCE@ 0"

    # Push-to-talk style mute microphone
    --release 121 exec "pactl set-source-mute @DEFAULT_SOURCE@ 1"
}
