### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod1
# Home row direction keys, like vim
set $left c
set $down t
set $up s
set $right r

# Screenshot
set $KEY_SCREENSHOT Print
set $KEY_SCREENSHOT_ALT Ctrl+Print

set $CLEAN_SSH 'source ~/.ssh/environment && ssh-add -D'

# Idle
set $TIMEOUT_COMMAND $CLEAN_SSH
set $LOCK_COMMAND 'swaylock'
set $SLEEP_COMMAND 'systemctl suspend'

# Your preferred terminal emulator
set $term "alacritty"

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
# set $menu 'dmenu_path | dmenu -b -nb "#002b36" | xargs swaymsg exec'

