# Basics:
#
    # start a terminal
    bindsym --to-code $mod+Return exec $term

    # kill focused window
    bindsym --to-code $mod+Ctrl+y kill

    # start your launcher
    bindsym --to-code $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym --to-code $mod+Ctrl+0xe8 reload

    # exit sway (logs you out of your Wayland session)
    bindsym --to-code $mod+Ctrl+E exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'"

# Moving around:
#
    # Move your focus around
    bindsym --to-code $mod+$left focus left
    bindsym --to-code $mod+$down focus down
    bindsym --to-code $mod+$up focus up
    bindsym --to-code $mod+$right focus right

    # _move_ the focused window with the same, but add Ctrl
    bindsym --to-code $mod+Ctrl+$left move left
    bindsym --to-code $mod+Ctrl+$down move down
    bindsym --to-code $mod+Ctrl+$up move up
    bindsym --to-code $mod+Ctrl+$right move right

# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym --to-code $mod+h splith
    bindsym --to-code $mod+v splitv

    # Switch the current container between different layout styles
    # bindsym $mod+b layout stacking
    bindsym --to-code $mod+0xe9 layout tabbed
    bindsym --to-code $mod+b layout toggle split

    # Make the current focus fullscreen
    bindsym --to-code $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym --to-code $mod+Ctrl+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym --to-code $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym --to-code $mod+g focus parent

    # move window to scratchpad
    bindsym --to-code $mod+Ctrl+backspace move scratchpad
    bindsym --to-code $mod+backspace scratchpad show


# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym --to-code $left resize shrink width 10px
    bindsym --to-code $down resize shrink height 10px
    bindsym --to-code $up resize grow height 10px
    bindsym --to-code $right resize grow width 10px

    # ditto, with arrow keys
    bindsym --to-code Left resize shrink width 10px
    bindsym --to-code Down resize grow height 10px
    bindsym --to-code Up resize shrink height 10px
    bindsym --to-code Right resize grow width 10px

    # return to default mode
    bindsym --to-code Return mode "default"
    bindsym --to-code Escape mode "default"
}
bindsym --to-code $mod+x mode "resize"

mode "empty" {
    bindsym --to-code $mod+Escape mode "default"
}
bindsym --to-code $mod+Escape mode "empty"

