input * {
    xkb_layout fr,fr
    xkb_variant bepo,oss
    accel_profile flat
    pointer_accel -0.5
}

input 6421:61166:Tap_D440160_Keyboard {
    xkb_layout fr
    xkb_variant oss
}

input 5840:3388:MCS_InputStick {
    xkb_layout fr
    xkb_variant oss
}

input 6940:7029:Corsair_CORSAIR_HARPOON_RGB_PRO_Gaming_Mouse {
    accel_profile flat
    pointer_accel -0.9
}
