seat seat0 {
    fallback true
}

seat seat1 {
    fallback false
}

input * {
    xkb_layout fr,fr
    xkb_variant bepo,oss
    xkb_options "grp:alts_toggle"
    accel_profile flat
    pointer_accel -0.5
}

input 6421:61166:Tap_D440160_Keyboard {
    xkb_layout fr
    xkb_variant oss
}

input 5840:3388:MCS_InputStick {
    xkb_layout fr
    xkb_variant oss
}
