exec "echo Loading swaysome config"
# Change focus between workspaces
bindcode --to-code $mod+10 exec "swaysome focus 1"
bindcode --to-code $mod+11 exec "swaysome focus 2"
bindcode --to-code $mod+12 exec "swaysome focus 3"
bindcode --to-code $mod+13 exec "swaysome focus 4"
bindcode --to-code $mod+14 exec "swaysome focus 5"
bindcode --to-code $mod+15 exec "swaysome focus 6"
bindcode --to-code $mod+16 exec "swaysome focus 7"
bindcode --to-code $mod+17 exec "swaysome focus 8"
bindcode --to-code $mod+18 exec "swaysome focus 9"
bindcode --to-code $mod+19 exec "swaysome focus 0"

# Move containers between workspaces
bindcode --to-code $mod+Ctrl+10 exec "swaysome move 1"
bindcode --to-code $mod+Ctrl+11 exec "swaysome move 2"
bindcode --to-code $mod+Ctrl+12 exec "swaysome move 3"
bindcode --to-code $mod+Ctrl+13 exec "swaysome move 4"
bindcode --to-code $mod+Ctrl+14 exec "swaysome move 5"
bindcode --to-code $mod+Ctrl+15 exec "swaysome move 6"
bindcode --to-code $mod+Ctrl+16 exec "swaysome move 7"
bindcode --to-code $mod+Ctrl+17 exec "swaysome move 8"
bindcode --to-code $mod+Ctrl+18 exec "swaysome move 9"
bindcode --to-code $mod+Ctrl+19 exec "swaysome move 0"

# Init workspaces for every screen
exec "swaysome init 1"

