exec "echo Loading swaysome config"
# Change focus between workspaces
bindsym --to-code $mod+0x22 exec "swaysome focus 1"
bindsym --to-code $mod+0xab exec "swaysome focus 2"
bindsym --to-code $mod+0xbb exec "swaysome focus 3"
bindsym --to-code $mod+0x28 exec "swaysome focus 4"
bindsym --to-code $mod+0x29 exec "swaysome focus 5"
bindsym --to-code $mod+0x40 exec "swaysome focus 6"
bindsym --to-code $mod+0x2b exec "swaysome focus 7"
bindsym --to-code $mod+0x2d exec "swaysome focus 8"
bindsym --to-code $mod+0x2f exec "swaysome focus 9"
bindsym --to-code $mod+0x2a exec "swaysome focus 0"

# Move containers between workspaces
bindsym --to-code $mod+Ctrl+0x22 exec "swaysome move 1"
bindsym --to-code $mod+Ctrl+0xab exec "swaysome move 2"
bindsym --to-code $mod+Ctrl+0xbb exec "swaysome move 3"
bindsym --to-code $mod+Ctrl+0x28 exec "swaysome move 4"
bindsym --to-code $mod+Ctrl+0x29 exec "swaysome move 5"
bindsym --to-code $mod+Ctrl+0x40 exec "swaysome move 6"
bindsym --to-code $mod+Ctrl+0x2b exec "swaysome move 7"
bindsym --to-code $mod+Ctrl+0x2d exec "swaysome move 8"
bindsym --to-code $mod+Ctrl+0x2f exec "swaysome move 9"
bindsym --to-code $mod+Ctrl+0x2a exec "swaysome move 0"

# Init workspaces for every screen
exec "swaysome init"

