set $monitor-1 DVI-D-1

output $monitor-1 pos 0 0 res 1920x1080@144Hz

assign [app_id="pavucontrol"] workspace 09
assign [class="Signal"] workspace 00
assign [class="Element"] workspace 00

assign [class="Steam"] workspace 03
assign [title="Steam"] workspace 03

for_window [class="Signal"] fullscreen disable
for_window [title="Picture in picture"] floating enable

exec swayidle \
    timeout 600 'swaymsg "output * dpms off"' \
       resume 'swaymsg "output * dpms on"'

for_window [app_id="firefox"] inhibit_idle fullscreen


#exec pavucontrol
#exec signal-desktop
#exec sleep 2 && element

#exec seaf-daemon -c /home/nabos/.ccnet -d /home/nabos/Seafile/.seafile-data -w /home/nabos/Seafile

#exec pactl load-module module-remap-sink sink_name=Headphones sink_properties="device.description='Headphones'" remix=no master=alsa_output.pci-0000_28_00.4.analog-surround-51 channels=2 master_channel_map=front-left,front-right channel_map=front-left,front-right

#exec pactl load-module module-remap-sink sink_name=Speakers sink_properties="device.description='Speakers'" remix=no master=alsa_output.pci-0000_28_00.4.analog-surround-51 channels=2 master_channel_map=rear-left,rear-right channel_map=front-left,front-right

#exec $HOME/Clones/netcheck/netcheck.sh -w
