output * bg ~/.config/themes/digital_space_universe_4k_8k-2560x1600.jpg fill

gaps inner 20
gaps outer 0
smart_gaps on

font inconsolata:DejaVu Sans Mono 8
focus_follows_mouse no
mouse_warping none

# Window borders
default_border pixel 2
default_floating_border none
hide_edge_borders none
smart_borders no_gaps

#     class              border     background    text      indicator  child_border
client.focused          #00728FFF   #00728FCC   #618697FF   #268BD2FF   #00728FCC
client.focused_inactive #00000000   #00000000   #00000000   #00000000   #00000000
client.unfocused        #00000000   #00000000   #00000000   #00000000   #00000000
client.urgent           #CC2936FF   #002B36CC   #618697FF   #268BD2FF   #002B36FF

client.background       #00000000
