set $monitor-1 DVI-D-1
set $monitor-2 DP-2
set $monitor-3 HDMI-A-1
set $monitor-4 HDMI-A-2

output $monitor-1 pos 1280 0 res 1920x1080@144Hz
output $monitor-2 pos 3200 0
output $monitor-3 pos 0 0
output $monitor-4 pos 1280 1080

workspace 1-A output $monitor-1
workspace 2-A output $monitor-1
workspace 3-A output $monitor-1
workspace 4-A output $monitor-1
workspace 5-A output $monitor-1
workspace 6-A output $monitor-1
workspace 7-A output $monitor-1
workspace 8-A output $monitor-1
workspace 9-A output $monitor-1
workspace 0-A output $monitor-1

workspace 1-B output $monitor-2
workspace 2-B output $monitor-2
workspace 3-B output $monitor-2
workspace 4-B output $monitor-2
workspace 5-B output $monitor-2
workspace 6-B output $monitor-2
workspace 7-B output $monitor-2
workspace 8-B output $monitor-2
workspace 9-B output $monitor-2
workspace 0-B output $monitor-2

workspace 1-C output $monitor-3
workspace 2-C output $monitor-3
workspace 3-C output $monitor-3
workspace 4-C output $monitor-3
workspace 5-C output $monitor-3
workspace 6-C output $monitor-3
workspace 7-C output $monitor-3
workspace 8-C output $monitor-3
workspace 9-C output $monitor-3
workspace 0-C output $monitor-3

exec "swaymsg 'workspace 6-B; exec pavucontrol'"
exec "swaymsg 'workspace 6-B; exec qjackctl'"
exec "swaymsg 'workspace 8-B; exec telegram-desktop'"
exec "swaymsg 'workspace 9-B; exec riot-desktop'"

exec "waybar -c ~/.config/sway/waybar/config -s ~/.config/sway/waybar/style.css"
exec "waybar -c ~/.config/sway/waybar/config_tv_left -s ~/.config/sway/waybar/style.css"
exec "waybar -c ~/.config/sway/waybar/config_tv_right -s ~/.config/sway/waybar/style.css"
exec "waybar -c ~/.config/sway/waybar/config_tv_bottom -s ~/.config/sway/waybar/style.css"
exec "waybar -c ~/.config/sway/waybar/config_tv_top -s ~/.config/sway/waybar/style.css"
