
bar {
    output $monitor-1
    output $monitor-2
    position top
    font inconsolata
    colors {
        statusline #ffffff
        background #002b36cc
        inactive_workspace #002b36 #002b36cc #FFFFFF
        focused_workspace  #FFFFFF #002b36cc #FFFFFF
        active_workspace  #FFFFFF #002b36cc #FFFFFF
    }
    status_command i3status -c ~/.config/sway/i3status.conf
}

bar {
    output $monitor-3
    position top
    gaps 24 38 0 38
    font inconsolata
    colors {
        statusline #ffffff
        background #002b36cc
        inactive_workspace #002b36 #002b36cc #FFFFFF
        active_workspace  #FFFFFF #002b36cc #FFFFFF
        focused_workspace  #FFFFFF #002b36cc #FFFFFF
    }
    status_command i3blocks -c .config/i3blocks/tv 
}
