set $monitor-1 DVI-D-1

output $monitor-1 pos 0 0 res 1920x1080@144Hz

workspace 1 output $monitor-1
workspace 2 output $monitor-1
workspace 3 output $monitor-1
workspace 4 output $monitor-1
workspace 5 output $monitor-1
workspace 6 output $monitor-1
workspace 7 output $monitor-1
workspace 8 output $monitor-1
workspace 9 output $monitor-1
workspace 0 output $monitor-1

assign [app_id="pavucontrol"] workspace 9
assign [class="Signal"] workspace 10
assign [class="Element"] workspace 10

assign [class="Steam"] workspace 3
assign [title="Steam"] workspace 3

assign [app_id="net.sourceforge.mumble.mumble"] workspace 4

for_window [class="Signal"] fullscreen disable

exec pavucontrol
exec signal-desktop
exec sleep 2 && element-desktop

exec waybar
